language: node_js
node_js: stable

branches:
  only:
  - dev

# S: Build Lifecycle
install:
  - npm install  #安装hexo及插件


#before_script:
 # - npm install -g gulp

script:
  - hexo g  #生成

after_script:
  - cd ./public
  - git init
  - git config user.name "doublehyh"
  - git config user.email "doublehyh@gmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build Lifecycle

env:
 global:
   - GH_REF: github.com/DoubleHYH/DoubleHYH.github.io.git
